


<!DOCTPYE html>
<html>
<head>
	<title>TheDopamine</title>
    <link rel="icon" type="image/gif" href="https://e.top4top.io/p_304852h721.gif">
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta charset="UTF-8">
	<meta name="author" content="HelltakerC3rb">
	<meta name="keywords" content="HelltakerC3rb">
	<meta property="og:keywords" content="HelltakerC3rb">
	<meta name="description" content="root@HelltakerC3rb~# HelltakerC3rb">
	<meta property="og:description" content="HelltakerC3rb ">
       </head>
<style>
	body {
font-family: "iceland";background-image:url(https://f.top4top.io/p_3048l1rf31.gif); background-size:cover; background-attachment: fixed;        background-color: #cccccc;
}
	pre {
	color: rgb(132, 0, 255);
	text-align: center;
	text-shadow: 1px 1px rgb(149, 1, 248);
	margin-top: 70px;
}
	p {
	text-align: center;
}
	.recode-berantem-anjg {
	margin-left: 130px;
	margin-top: -50px;
	font-family: Sans-Serif;
	text-shadow: 1px 1px rgb(140, 0, 255);
}

.Style-text
{
text-shadow: 0 0 8px #5d05ff;
color:#00fff7
font-family:Arial;
}
.Style-txx
{
text-shadow: 0 0 8px red;
color:red
font-family:Times;
}
.Style-tyx
{
text-shadow: 0 0 15px black;
color:white
}
.Style-tzx
{
text-shadow: 0 0 15px rgb(89, 0, 255);
color:rgb(153, 0, 255)
}
</style>
<body>
<center><h1><div class="Style-tzx"> HelltakerC3rb  </h1></center>
<center><h2><div class="Style-txx">Malware </h2></center>
	<pre>

  
   ██████  ██   ██ ██████  ███████ ██████   ██████ ██████  ██████  ██████  
  ██  ████  ██ ██       ██ ██           ██ ██           ██ ██   ██ ██   ██ 
  ██ ██ ██   ███    █████  █████    █████  ██       █████  ██████  ██████  
  ████  ██  ██ ██       ██ ██           ██ ██           ██ ██   ██ ██   ██ 
   ██████  ██   ██ ██████  ██      ██████   ██████ ██████  ██   ██ ██████  
                                                                          
                                                                          
                                                        
     
	</pre>

</body>
<br/>	
<br/>
<div class="recode-berantem-anjg"><font color="red"><p></font><font color="white"></p></font></div>
<p> 
<video autoplay loop allowscriptaccess='always' allowfullscreen='false' width='1' height='0' >
<iframe width="10" height="10" src="https://www.youtube.com/watch?v=7h1VU9Pv5fQ&t=78s" title="HelltakerC3rb &amp; workout!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>
<center><h1><div class="Style-tyx">Malware Hunter Killer 💕 You may stop this individual, but you can't stop us all... after all, we're all alike
</h1></center>
</html>